PORT=5000
api_Key=873946377833636
API_Secret=r139I5MlIFc2-q3nuGyQ_9v6zBU
Cloud_name=ddu4qfbhp
FRONTEND_URL=
MONGO_URI=`mongodb+srv://BIDING:CEI80mW5RpNJyRnO@morshed.wlvmmza.mongodb.net/?retryWrites=true&w=majority&appName=morshed`
