PORT=5000
API_KEY=873946377833636
API_SECRET=r139I5MlIFc2-q3nuGyQ_9v6zBU
CLOUD_NAME=ddu4qfbhp
FRONTEND_URL=
MONGO_URI=`mongodb+srv://BIDING:CEI80mW5RpNJyRnO@morshed.wlvmmza.mongodb.net/BIDING
?retryWrites=true&w=majority&appName=morshed`
COOKIE_EXPIRE=10000
JWT_SECRET_KEY=mk
JWT_EXPIRE=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mdarfinji45@gmail.com
SMTP_PASSWORD=zarz woqf nqcp driu